GOOGLE_CRED=
MOGO_URI=
BOT_LOG_TOKEN=
FB_HOOK_TOKEN=
KEITARO_HOST=
KEITARO_API_KEY=
FB_CLIENT_SECRET=
APP_ID=
JWT_SECRET=
CRM_URL=
BTQ_TOKEN=
CALL_USERNAME=
CALL_PASS=
LINK_MONITOR_BOT=
TG_WEBOOK_URL=